[general]

workflows_list:
  MEMInputTrees_ICHEP_V3_Scale
#  MEMInputTrees_ICHEP_V3newDL
#  KIT_Oct5_v1

[KIT_Oct5_v1]
samples_list:
  Tranche3_ttbar_SL_1_JESDOWN
  Tranche3_ttbar_SL_21_JESUP
  Tranche3_ttbar_SL_21_JERUP
  Tranche3_ttbar_SL_22_JERDOWN
  Tranche3_ttbar_SL_22_JERUP
  Tranche3_ttbar_SL_22_JESUP
  Tranche3_ttbar_SL_23_JERDOWN
  Tranche3_ttbar_SL_23_JERUP
  Tranche3_ttbar_SL_23_JESDOWN
  Tranche3_ttbar_SL_23_JESUP
  Tranche3_ttbar_SL_24_JERDOWN
  Tranche3_ttbar_SL_24_JERUP
  Tranche3_ttbar_SL_24_JESUP
  Tranche3_ttbar_SL_25_JERDOWN
  Tranche3_ttbar_SL_25_JERUP
  Tranche3_ttbar_SL_25_JESDOWN
  Tranche3_ttbar_SL_25_JESUP
  Tranche3_ttbar_SL_26_JERDOWN
  Tranche3_ttbar_SL_26_JERUP
  Tranche3_ttbar_SL_26_JESUP
  Tranche3_ttbar_SL_26_JESDOWN
  Tranche3_ttbar_SL_27_JERDOWN
  Tranche3_ttbar_SL_27_JERUP
  Tranche3_ttbar_SL_27_JESDOWN
  Tranche3_ttbar_SL_28_JERDOWN
  Tranche3_ttbar_SL_28_JERUP
  Tranche3_ttbar_SL_28_JESDOWN
  Tranche3_ttbar_SL_28_JESUP
  Tranche3_ttbar_SL_29_JERDOWN
  Tranche3_ttbar_SL_29_JESDOWN
input_location: eoscms.cern.ch//store/group/phys_higgs/hbb/mem/MEMInputTrees_ICHEP_V3newttsl/
output_location: storage01.lcg.cscs.ch//pnfs/lcg.cscs.ch/cms/trivcat/store/user/jpata/mem/KIT_Oct5_v1/CRAB_UserFiles/crab_MEM_KIT_Oct5_v1_
classifier_db_location: ~/tth/ClassifierDB/KIT/
additional_classifier_db_location: /mnt/t3nfs01/data01/shome/jpata/tth/gc/cc/GC8c1e9c02a82f/

[MEMInputTrees_ICHEP_V3newDL]
samples_list:
  scaleDown_ttbar_DL_nominal
  scaleUp_ttbar_DL_nominal


[MEMInputTrees_ICHEP_V3_Scale]
samples_list:
  scaleDown_ttbar_incl_0_nominal
  scaleDown_ttbar_incl_1_nominal
  scaleDown_ttbar_incl_2_nominal
  scaleDown_ttbar_incl_3_nominal
  scaleDown_ttbar_incl_4_nominal
  scaleDown_ttbar_incl_5_nominal
  scaleDown_ttbar_incl_6_nominal
  scaleDown_ttbar_incl_7_nominal
  scaleDown_ttbar_incl_8_nominal
  scaleDown_ttbar_incl_9_nominal
  scaleDown_ttbar_SL_0_nominal
  scaleDown_ttbar_SL_1_nominal
  scaleDown_ttbar_SL_2_nominal
  scaleDown_ttbar_SL_3_nominal
  scaleDown_ttbar_SL_4_nominal
  scaleDown_ttbar_SL_5_nominal
  scaleDown_ttbar_SL_6_nominal
  scaleDown_ttbar_SL_7_nominal
  scaleDown_ttbar_SL_8_nominal
  scaleDown_ttbar_SL_9_nominal
  scaleUp_ttbar_incl_0_nominal
  scaleUp_ttbar_incl_1_nominal
  scaleUp_ttbar_incl_2_nominal
  scaleUp_ttbar_incl_3_nominal
  scaleUp_ttbar_incl_4_nominal
  scaleUp_ttbar_incl_5_nominal
  scaleUp_ttbar_incl_6_nominal
  scaleUp_ttbar_incl_7_nominal
  scaleUp_ttbar_incl_8_nominal
  scaleUp_ttbar_incl_9_nominal
  scaleUp_ttbar_SL_1_nominal
  scaleUp_ttbar_SL_2_nominal
  scaleUp_ttbar_SL_3_nominal
  scaleUp_ttbar_SL_4_nominal
  scaleUp_ttbar_SL_5_nominal
  scaleUp_ttbar_SL_6_nominal
  scaleUp_ttbar_SL_7_nominal
  scaleUp_ttbar_SL_8_nominal
  scaleUp_ttbar_SL_9_nominal

input_location: dcache-cms-xrootd.desy.de//store/user/kelmorab//MEMInputTrees_ICHEP_V3_Scale/
output_location:
classifier_db_location: root://dcache-cms-xrootd.desy.de//store/user/kelmorab/memsToFinalize/
additional_classifier_db_location:
