[general]
samples_list:
  ttbarsignalplustau_fromDilepton0_JERUP
#  ttbarH125tobbbar_JERUP
#  ttbarH125tobbbar_JERDOWN
#  ttbarH125tobbbar_JESDOWN
#  ttbarH125tobbbar_JESUP
#  ttbarH125tobbbar
#  ttbarsignalplustau_fromDilepton0_JERDOWN
#  ttbarsignalplustau_fromDilepton0_JESDOWN
#  ttbarsignalplustau_fromDilepton0_JESUP
#  ttbarsignalplustau_fromDilepton0

input_location: eoscms.cern.ch//store/group/phys_higgs/hbb/mem/DESY/
output_location: dcache-cms-xrootd.desy.de//store/user/gvonsem/memOutput_input28Sep2016_trial2/
classifier_db_location: ~jpata/tth/ClassifierDB/DESY/crab_MEM_input28Sept16_submit3Oct16_trial2_
